# CEOffice

./: pom.xml
CEOffice-generator/: pom.xml
CEOffice-generator/src/main/java/com/ma/generator/: CodeGenerator.java
CEOffice-generator/src/main/java/com/ma/mapper/: AdminMapper.java  Admin_roleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeMapper.java  Employee_ecMapper.java  Employee_removeMapper.java  Employee_trainMapper.java  JoblevelMapper.java  Mail_logMapper.java  MenuMapper.java  Menu_roleMapper.java  NationMapper.java  OplogMapper.java  Politics_statusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  Salary_adjustMapper.java  Sys_msgMapper.java  Sys_msg_contentMapper.java
CEOffice-generator/src/main/java/com/ma/pojo/: Admin.java  Admin_role.java  Appraise.java  Department.java  Employee.java  Employee_ec.java  Employee_remove.java  Employee_train.java  Joblevel.java  Mail_log.java  Menu.java  Menu_role.java  Nation.java  Oplog.java  Politics_status.java  Position.java  Role.java  Salary.java  Salary_adjust.java  Sys_msg.java  Sys_msg_content.java
CEOffice-generator/src/main/java/com/ma/server/controller/: AdminController.java  Admin_roleController.java  AppraiseController.java  DepartmentController.java  EmployeeController.java  Employee_ecController.java  Employee_removeController.java  Employee_trainController.java  JoblevelController.java  Mail_logController.java  MenuController.java  Menu_roleController.java  NationController.java  OplogController.java  Politics_statusController.java  (+6 more)
CEOffice-generator/src/main/java/com/ma/service/: IAdminService.java  IAdmin_roleService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeService.java  IEmployee_ecService.java  IEmployee_removeService.java  IEmployee_trainService.java  IJoblevelService.java  IMail_logService.java  IMenuService.java  IMenu_roleService.java  INationService.java  IOplogService.java  IPolitics_statusService.java  IPositionService.java  IRoleService.java  ISalaryService.java  ISalary_adjustService.java  ISys_msgService.java  ISys_msg_contentService.java
CEOffice-generator/src/main/resources/mapper/: DepartmentMapper.xml  Employee_ecMapper.xml  Employee_removeMapper.xml  Employee_trainMapper.xml  JoblevelMapper.xml  Mail_logMapper.xml  Menu_roleMapper.xml  NationMapper.xml  OplogMapper.xml  Politics_statusMapper.xml  PositionMapper.xml  SalaryMapper.xml  Sys_msgMapper.xml  Sys_msg_contentMapper.xml
(+147 files in other folders)
